#   3.1.1   //  3.0.9   //  3.0.0
springBootVersion=3.0.0
#   1.1.2   //  1.1.0
springDependencyManagementVersion=1.1.0
#   1.18.3  //  1.17.6
testcontainersVersion=1.17.6
#   1.5.5.Final     //  1.5.3.Final
mapstructVersion=1.5.3.Final

#org.gradle.warning.mode=none